﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBManager
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/DBManager")]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string EmailField;
        
        private string InstitutionField;
        
        private string LabField;
        
        private string NameField;
        
        private string PasswordField;
        
        private bool SuperUserField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Institution
        {
            get
            {
                return this.InstitutionField;
            }
            set
            {
                this.InstitutionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lab
        {
            get
            {
                return this.LabField;
            }
            set
            {
                this.LabField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SuperUser
        {
            get
            {
                return this.SuperUserField;
            }
            set
            {
                this.SuperUserField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Group", Namespace="http://schemas.datacontract.org/2004/07/DBManager")]
    public partial class Group : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private string PasswordField;
        
        private bool SuperUserField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SuperUser
        {
            get
            {
                return this.SuperUserField;
            }
            set
            {
                this.SuperUserField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Database", Namespace="http://schemas.datacontract.org/2004/07/DBManager")]
    public partial class Database : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DescriptionField;
        
        private string NameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "DBManager.IDBManager", CallbackContract = typeof(IDBManagerCallback), SessionMode = System.ServiceModel.SessionMode.Required)]
    public interface IDBManager
    {

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/AddUser", ReplyAction = "http://tempuri.org/IDBManager/AddUserResponse")]
        void AddUser(DBManager.User user);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/AddGroup", ReplyAction = "http://tempuri.org/IDBManager/AddGroupResponse")]
        void AddGroup(DBManager.Group group);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/RemoveUser", ReplyAction = "http://tempuri.org/IDBManager/RemoveUserResponse")]
        void RemoveUser(DBManager.User user);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/RemoveGroup", ReplyAction = "http://tempuri.org/IDBManager/RemoveGroupResponse")]
        void RemoveGroup(DBManager.Group group);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/IsUserInGroup", ReplyAction = "http://tempuri.org/IDBManager/IsUserInGroupResponse")]
        bool IsUserInGroup(DBManager.User user, DBManager.Group group);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/GetUsers", ReplyAction = "http://tempuri.org/IDBManager/GetUsersResponse")]
        DBManager.User[] GetUsers();

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/GetGroups", ReplyAction = "http://tempuri.org/IDBManager/GetGroupsResponse")]
        DBManager.Group[] GetGroups();

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/AddUserToGroup", ReplyAction = "http://tempuri.org/IDBManager/AddUserToGroupResponse")]
        void AddUserToGroup(DBManager.User user, DBManager.Group group);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/AddDatabase", ReplyAction = "http://tempuri.org/IDBManager/AddDatabaseResponse")]
        void AddDatabase(DBManager.Database database);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/RemoveDatabase", ReplyAction = "http://tempuri.org/IDBManager/RemoveDatabaseResponse")]
        void RemoveDatabase(DBManager.Database database);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/GiveDatabasePermissionToUser", ReplyAction = "http://tempuri.org/IDBManager/GiveDatabasePermissionToUserResponse")]
        void GiveDatabasePermissionToUser(DBManager.Database database, DBManager.User user);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/GiveDatabasePermissionToGroup", ReplyAction = "http://tempuri.org/IDBManager/GiveDatabasePermissionToGroupResponse")]
        void GiveDatabasePermissionToGroup(DBManager.Database database, DBManager.Group group);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/RemoveDatabasePermissionToUser", ReplyAction = "http://tempuri.org/IDBManager/RemoveDatabasePermissionToUserResponse")]
        void RemoveDatabasePermissionToUser(DBManager.Database database, DBManager.User user);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/RemoveDatabasePermissionToGroup", ReplyAction = "http://tempuri.org/IDBManager/RemoveDatabasePermissionToGroupResponse")]
        void RemoveDatabasePermissionToGroup(DBManager.Database database, DBManager.Group group);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/GetDatabases", ReplyAction = "http://tempuri.org/IDBManager/GetDatabasesResponse")]
        DBManager.Database[] GetDatabases(DBManager.User user);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDBManager/RegisterClient", ReplyAction = "http://tempuri.org/IDBManager/RegisterClientResponse")]
        string RegisterClient(string client, DBManager.User user);

        [System.ServiceModel.OperationContractAttribute(IsTerminating = true, IsInitiating = false, Action = "http://tempuri.org/IDBManager/DeregisterClient", ReplyAction = "http://tempuri.org/IDBManager/DeregisterClientResponse")]
        void DeregisterClient(string client);

        [System.ServiceModel.OperationContractAttribute(IsInitiating = false, Action = "http://tempuri.org/IDBManager/NeedToUpdate", ReplyAction = "http://tempuri.org/IDBManager/NeedToUpdateResponse")]
        void NeedToUpdate(string client, DBManager.Database database);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IDBManagerCallback
    {

        [System.ServiceModel.OperationContractAttribute(IsOneWay = true, Action = "http://tempuri.org/IDBManager/Updated")]
        void Updated(string client, string message, string args);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IDBManagerChannel : IDBManager, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class DBManagerClient : System.ServiceModel.DuplexClientBase<IDBManager>, IDBManager
    {

        public DBManagerClient(System.ServiceModel.InstanceContext callbackInstance) :
            base(callbackInstance)
        {
        }

        public DBManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) :
            base(callbackInstance, endpointConfigurationName)
        {
        }

        public DBManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) :
            base(callbackInstance, endpointConfigurationName, remoteAddress)
        {
        }

        public DBManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(callbackInstance, endpointConfigurationName, remoteAddress)
        {
        }

        public DBManagerClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(callbackInstance, binding, remoteAddress)
        {
        }

        public void AddUser(DBManager.User user)
        {
            base.Channel.AddUser(user);
        }

        public void AddGroup(DBManager.Group group)
        {
            base.Channel.AddGroup(group);
        }

        public void RemoveUser(DBManager.User user)
        {
            base.Channel.RemoveUser(user);
        }

        public void RemoveGroup(DBManager.Group group)
        {
            base.Channel.RemoveGroup(group);
        }

        public bool IsUserInGroup(DBManager.User user, DBManager.Group group)
        {
            return base.Channel.IsUserInGroup(user, group);
        }

        public DBManager.User[] GetUsers()
        {
            return base.Channel.GetUsers();
        }

        public DBManager.Group[] GetGroups()
        {
            return base.Channel.GetGroups();
        }

        public void AddUserToGroup(DBManager.User user, DBManager.Group group)
        {
            base.Channel.AddUserToGroup(user, group);
        }

        public void AddDatabase(DBManager.Database database)
        {
            base.Channel.AddDatabase(database);
        }

        public void RemoveDatabase(DBManager.Database database)
        {
            base.Channel.RemoveDatabase(database);
        }

        public void GiveDatabasePermissionToUser(DBManager.Database database, DBManager.User user)
        {
            base.Channel.GiveDatabasePermissionToUser(database, user);
        }

        public void GiveDatabasePermissionToGroup(DBManager.Database database, DBManager.Group group)
        {
            base.Channel.GiveDatabasePermissionToGroup(database, group);
        }

        public void RemoveDatabasePermissionToUser(DBManager.Database database, DBManager.User user)
        {
            base.Channel.RemoveDatabasePermissionToUser(database, user);
        }

        public void RemoveDatabasePermissionToGroup(DBManager.Database database, DBManager.Group group)
        {
            base.Channel.RemoveDatabasePermissionToGroup(database, group);
        }

        public DBManager.Database[] GetDatabases(DBManager.User user)
        {
            return base.Channel.GetDatabases(user);
        }

        public string RegisterClient(string client, DBManager.User user)
        {
            return base.Channel.RegisterClient(client, user);
        }

        public void DeregisterClient(string client)
        {
            base.Channel.DeregisterClient(client);
        }

        public void NeedToUpdate(string client, DBManager.Database database)
        {
            base.Channel.NeedToUpdate(client, database);
        }
    }


}


