﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1318
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZeusCore.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZeusCore.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;meso:ListOfT TypeArgument=&quot;Category&quot;
        ///  xmlns=&quot;ZeusXAML&quot; 
        ///  xmlns:sys=&quot;System&quot; 
        ///  xmlns:pres=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
        ///  xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
        ///  xmlns:utils=&quot;ZeusXAML-Utilities&quot; 
        ///  xmlns:meso=&quot;Mesosoft-Utilities&quot;
        ///  &gt;
        ///  &lt;Category Name=&quot;General&quot; Description=&quot;Atoms that will be seen a lot regardless of application.&quot; Owner=&quot;System&quot;/&gt;
        ///  &lt;Category Name=&quot;PersonalInformation&quot; Parent=&quot;General&quot; Descrip [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BasicCategoriesFile {
            get {
                return ResourceManager.GetString("BasicCategoriesFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;meso:ListOfT TypeArgument=&quot;Domain&quot;
        ///  xmlns=&quot;ZeusXAML&quot; 
        ///  xmlns:sys=&quot;System&quot; 
        ///  xmlns:pres=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
        ///  xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
        ///  xmlns:utils=&quot;ZeusXAML-Utilities&quot; 
        ///  xmlns:meso=&quot;Mesosoft-Utilities&quot;
        ///  xmlns:valid=&quot;Mesosoft-Validators&quot;&gt;  
        ///  &lt;Domain Name=&quot;None&quot; Category=&quot;System&quot; Owner=&quot;System&quot;&gt;
        ///    This is the empty domain template that can be used when a DomainInstance doesn&apos;t need [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BasicDomainsFile {
            get {
                return ResourceManager.GetString("BasicDomainsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;util:ListOfT TypeArgument=&quot;zeus:Entity&quot;
        ///  xmlns:zeus=&quot;ZeusXAML&quot; 
        ///  xmlns:sys=&quot;System&quot; 
        ///  xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
        ///  xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
        ///  xmlns:utils=&quot;ZeusXAML-Utilities&quot; 
        ///  xmlns:util=&quot;Mesosoft-Utilities&quot;
        ///  xmlns:valid=&quot;ZeusXAML-Validators&quot;
        ///  &gt;
        ///  &lt;zeus:Entity Name=&quot;Mikkel&quot; Password=&quot;&quot; CreationDate=&quot;05/20/2007&quot; Owner=&quot;Mikkel&quot; Category=&quot;System&quot;/&gt;
        ///  &lt;zeus:Entity Name=&quot;Ian&quot; Password=&quot;&quot; CreationDate=&quot;05/20/2007&quot; Owner=&quot;Mikkel [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BasicEntitiesFile {
            get {
                return ResourceManager.GetString("BasicEntitiesFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BasicCategoriesFile.
        /// </summary>
        internal static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BasicDomainsFile.
        /// </summary>
        internal static string Domain {
            get {
                return ResourceManager.GetString("Domain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BasicEntitiesFile.
        /// </summary>
        internal static string Entity {
            get {
                return ResourceManager.GetString("Entity", resourceCulture);
            }
        }
    }
}
